/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
    margin:0;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */
//VARS
@irisheight:70px;
@iriswidth:51px;
@irisheight_offset:-2px;
@iriswidth_offset:0px;
@hadoukenBallWidth:15px;
@hadoukenBallHeight:16px;
//
#iris{
    background: url('../images/sprites.svgz') no-repeat;
    height:@irisheight;
    position:absolute;
    width:@iriswidth;
}
    #iris.down{
        background-position:0 0;
    }
        #iris.down.walk1{
           background-position:0 @irisheight_offset - @irisheight; 
        }
        #iris.down.walk2{
           background-position:0 -(@irisheight - @irisheight_offset)*2; 
        }
    #iris.up{
        background-position:-@iriswidth 0;
    }
        #iris.up.walk1{
           background-position:-@iriswidth @irisheight_offset - @irisheight; 
        }
        #iris.up.walk2{
           background-position:-@iriswidth -(@irisheight - @irisheight_offset)*2; 
        }
    #iris.right{
        background-position:-(@iriswidth*2) 0;
    }
        #iris.right.walk1{
           background-position:-@iriswidth*2 @irisheight_offset - @irisheight; 
        }
        #iris.right.walk2{
           background-position:-@iriswidth*2 -(@irisheight - @irisheight_offset)*2; 
        }
        #iris.right.thumbsup{
            background-position:-@iriswidth*2 -(@irisheight - @irisheight_offset)*9; 
        }
    #iris.left{
        background-position:-@iriswidth*3 0;
    }
        #iris.left.walk1{
           background-position:-@iriswidth*3 @irisheight_offset - @irisheight; 
        }
        #iris.left.walk2{
           background-position:-@iriswidth*3 -(@irisheight - @irisheight_offset)*2; 
        }
        #iris.left.thumbsup{
            background-position:-@iriswidth*3 -(@irisheight - @irisheight_offset)*9; 
        }
#iris.hadouken{
}
    #iris.hadouken.stepR1{
        background-position: -@iriswidth*2 -((@irisheight - @irisheight_offset)*3);
    }
    #iris.hadouken.stepR2{
        background-position: -@iriswidth*2 -((@irisheight - @irisheight_offset)*4);
    }
    #iris.hadouken.stepR3{
        background-position: -@iriswidth*2 -((@irisheight - @irisheight_offset)*5);
    }
    #iris.hadouken.stepR4{
        background-position: -@iriswidth*2 -((@irisheight - @irisheight_offset)*6);
    }
    #iris.hadouken.stepR5{
        background-position: -@iriswidth*2 -((@irisheight - @irisheight_offset)*7);
    }
    #iris.hadouken.stepR6{
        background-position: -@iriswidth*2 -((@irisheight - @irisheight_offset)*8);
    }


.hadoukenBall{
    background:url('../images/ballsprites.svgz') no-repeat 0 0;
    height:@hadoukenBallHeight;
    margin:37px 0 0 28px;
    position:absolute;
    width:@hadoukenBallWidth;
}
    .hadoukenBall.step2{
        background-position:0 -@hadoukenBallHeight;
    }












